{
    "max_open_trades": 8,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "timeframe": "5m",

    "use_exit_signal": true,
    "exit_profit_only": false,
    "ignore_roi_if_entry_signal": true,

    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },

    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false
        }
    },

    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },

    "exchange": {
        "name": "kucoin",
        "key": "",
        "secret": "",
        "password": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [],
        "pair_blacklist": [
            ".*(BULL|BEAR|UP|DOWN)/.*"
        ]
    },

    "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 40,
            "sort_key": "quoteVolume",
            "min_days_listed": 10,
            "refresh_period": 1800
        }
    ],

    "telegram": {
        "enabled": true,
        "token": "8982339834:AAG5wWqhlBiMysu4uZ7KPH_nKxZO9ywYwTg",
        "chat_id": "6206120591"
    },

    "api_server": {
        "enabled": false,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "mmd-freqtrade-secret-key-2026-xyz123",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "change-this-password"
    },

    "bot_name": "mmd_freqtrade_bot",
    "initial_state": "running",
    "force_entry_enable": false,

    "internals": {
        "process_throttle_secs": 5
    }
}
